#include<iostream>

int main(){
    int *ptr{new int{53}};

    int number{12};
    ptr = &number; //Так мы теряем память, у нас в куче остаются данные по адресу указателя
    // но мы этому указателю присвоили адрес другой переменной
    // потеряли старый адрес

    // Нужно сперва delete ptr;
    // ptr = nullptr;

    // Еще случай утечки памяти
    int *ptr2 {new int {13}};
    ptr2 = new int{6};
    // Наша выделенная память не очистилась, мы просто выделили новую
    // следовательно произошла утечка
    // надо освободить память, прежде чем заводить новую в куче
    // delete ptr2;
    // ptr2 = nullptr;
    {
        int *ptr3 = new int{2};
    }
    // Вне области мы уже не можем обратиться к имени ptr3
    // Следовательно произошла утечка памяти
    // надо сделать delete ptr3;
    // ptr3 = nullptr; внутри области, когда используем наш указатель
}