# include<iostream>
int main(){
     /* Первая проблема: Compile time error
     Возникает, если не получается собрать наш cpp файл, к примеру: */
    std::cout <<"Hello world"<<std::endl // Мы не поставили ;
    
    /*  Вторая проблема: Run time error
     Программа соберется, но функционал может быть не тем, который мы ожидали
     Выдает предупрждение на этапе компиляции
     К примеру: */
    int value = 7/0;
    std::cout<<"value:"<< value<<std::endl; // Программа ничего не выведет
    return 0;

}